# RunPlanner

./: Program.cs  RunPlanner.csproj  appsettings.json
Controllers/: GpxTrackController.cs  GpxTracksController.cs  HomeController.cs  MapController.cs
Migrations/: 20240112222455_InitialCreate.Designer.cs  20240112222455_InitialCreate.cs  GpxDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GpxDbContext.cs  GpxTrack.cs  GpxTrackViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BingMap.cshtml  GoogleMaps.cshtml  HEREMap.cshtml  Index.cshtml  OpenStreet.cshtml  Sample.cshtml
Views/Map/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml
Views/Shared/Scripts/: Common.js
wwwroot/css/: site.css
